# GCC Flags
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Make Flags
MAKEOPTS="-j5"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# EMERGE_DEFAULT_OPTS is set automatically by livecd-tools autoconfig during first live boot.
# This should be equal to number of processors, see "man emerge" for details.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --load-average=4"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

# Portage flags
ABI_X86="64 32"
VIDEO_CARDS="radeon i965 intel amdgpu"
INPUT_DEVICES="joystick keyboard mouse synaptics libinput"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

# USE flags
USE="acl dbus icu multilib policykit elogind threads udev unicode xattr"	# General stuff
USE="$USE X fontconfig -gnome gtk gui -kde -plasma qt5 truetype xscreensaver"	# GUI Related Stuff
USE="$USE gif jpeg openexr png raw svg tiff webp"				# Image Formats
USE="$USE aac flac mp3 ogg opus vorbis"						# Audio Formats
USE="$USE mp4 mpeg"								# Video Formats
USE="$USE latex pdf xml"							# Document Formats
USE="$USE bzip2 gzip lzma lz4 lzo zip zlib"					# Compression Methods
USE="$USE dvd dvdr imagemagik ffmpeg fftw gstreamer imlib lcms plotutils xv"	# Media Libraries
USE="$USE cairo dri opengl vaapi videos xinerama"				# Video and Graphics Libraries
USE="$USE alsa ao openal modplug -oss pulseaudio sound"				# Audio Libraries
USE="$USE acpi gpm joystick mtp pda usb upower usb"				# Devices
USE="$USE bluetooth curl ftp ipv6 ssl wifi"					# Network
USE="$USE git ncurses sdl pcre"							# Development
USE="$USE cxx javascript lua luajit mono"					# Language Support
USE="$USE zsh zsh-completition"							# Shell
L10N="de en es pt pt-BR ja"							# Localization Support

# GRUB Flags
GRUB_PLATFORMS="efi-64"
