# package.use# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.17:2.7 sqlite
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by dev-libs/gobject-introspection-1.60.2::gentoo[cairo]
# required by app-text/poppler-0.82.0::gentoo[cairo,introspection]
# required by app-text/texlive-core-2019-r4::gentoo
# required by dev-texlive/texlive-fontsrecommended-2019::gentoo
# required by app-text/jadetex-3.13-r8::gentoo
>=app-text/docbook-sgml-utils-0.6.14-r3 jadetex
# required by dev-util/itstool-2.0.6::gentoo
# required by dev-util/gtk-doc-1.25-r1::gentoo
# required by sys-apps/kmod-26-r3::gentoo[doc]
# required by sys-fs/eudev-3.2.9::gentoo[kmod]
# required by virtual/udev-217::gentoo[-systemd]
# required by sys-apps/hwids-20190818::gentoo[udev]
>=dev-libs/libxml2-2.9.9-r3 python
# required by app-text/dvipng-1.15-r1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test,latex]
# required by dev-python/pygments-2.4.2::gentoo[doc]
# required by dev-python/docutils-0.14::gentoo
# required by app-admin/eselect-1.4.15::gentoo[doc]
# required by sys-apps/portage-2.3.84-r1::gentoo[-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.1::gentoo
# required by dev-perl/IO-String-1.80.0-r1::gentoo
# required by dev-perl/Font-TTF-1.60.0::gentoo
# required by dev-lang/nasm-2.14.02::gentoo[doc]
# required by media-libs/libjpeg-turbo-2.0.3::gentoo[-amd64-linux,-x86-linux,-x64-macos,-x64-cygwin]
# required by virtual/jpeg-0-r3::gentoo
# required by app-text/poppler-0.82.0::gentoo[jpeg]
# required by app-text/texlive-core-2019-r4::gentoo
# required by dev-texlive/texlive-bibtexextra-2019::gentoo
# required by app-doc/doxygen-1.8.16-r1::gentoo[latex]
# required by dev-libs/iniparser-3.1-r1::gentoo[doc]
# required by app-portage/portage-utils-0.80::gentoo[-static]
# required by sys-auth/pambase-20190402::gentoo
# required by sys-libs/pam-1.3.1-r1::gentoo
# required by sys-apps/util-linux-2.33.2::gentoo[pam]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by app-text/opensp-1.5.2-r3::gentoo[doc]
# required by app-text/openjade-1.3.2-r9::gentoo
# required by app-text/jadetex-3.13-r8::gentoo
# required by app-text/docbook-sgml-utils-0.6.14-r3::gentoo[jadetex]
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by media-fonts/source-pro-20170111::gentoo
# required by virtual/ttf-fonts-1-r1::gentoo
>=media-libs/gd-2.2.5-r2 png jpeg
# required by dev-libs/icu-65.1::gentoo[doc]
# required by dev-tex/bibtexu-3.71_p20190410::gentoo
# required by app-text/texlive-core-2019-r4::gentoo
# required by dev-texlive/texlive-bibtexextra-2019::gentoo
>=app-doc/doxygen-1.8.16-r1 dot
# required by dev-python/sqlalchemy-1.3.3::gentoo[python_targets_python3_6]
# required by dev-python/sphinxcontrib-websupport-1.1.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test]
# required by dev-python/pygments-2.4.2::gentoo[doc]
# required by dev-python/docutils-0.14::gentoo
# required by app-admin/eselect-1.4.15::gentoo[doc]
# required by sys-apps/portage-2.3.84-r1::gentoo[-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.1::gentoo
# required by dev-perl/IO-String-1.80.0-r1::gentoo
# required by dev-perl/Font-TTF-1.60.0::gentoo
# required by dev-lang/nasm-2.14.02::gentoo[doc]
# required by media-libs/libjpeg-turbo-2.0.3::gentoo[-amd64-linux,-x86-linux,-x64-macos,-x64-cygwin]
# required by virtual/jpeg-0-r3::gentoo
# required by media-libs/gd-2.2.5-r2::gentoo[jpeg]
# required by app-text/texlive-core-2019-r4::gentoo
# required by dev-texlive/texlive-bibtexextra-2019::gentoo
# required by app-doc/doxygen-1.8.16-r1::gentoo[latex]
# required by dev-libs/iniparser-3.1-r1::gentoo[doc]
# required by app-portage/portage-utils-0.80::gentoo[-static]
# required by sys-auth/pambase-20190402::gentoo
# required by sys-libs/pam-1.3.1-r1::gentoo
# required by sys-apps/util-linux-2.33.2::gentoo[pam]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by app-text/opensp-1.5.2-r3::gentoo[doc]
# required by app-text/openjade-1.3.2-r9::gentoo
# required by app-text/jadetex-3.13-r8::gentoo
# required by app-text/docbook-sgml-utils-0.6.14-r3::gentoo[jadetex]
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by media-fonts/source-pro-20170111::gentoo
# required by virtual/ttf-fonts-1-r1::gentoo
>=dev-lang/python-3.6.9:3.6 sqlite
# required by dev-qt/qtcore-5.13.2-r1::gentoo
# required by dev-qt/qtprintsupport-5.13.2::gentoo
# required by media-gfx/graphviz-2.42.3::gentoo[qt5]
# required by dev-libs/libinput-1.14.3::gentoo[doc]
# required by dev-qt/qtgui-5.13.2::gentoo[libinput]
# required by dev-qt/qtwidgets-5.13.2::gentoo[gtk]
# required by app-crypt/pinentry-1.1.0-r2::gentoo[qt5]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by dev-vcs/git-2.24.1::gentoo[gpg]
# required by sys-devel/gettext-0.20.1::gentoo[git]
# required by www-client/lynx-2.8.9_p1::gentoo[nls]
# required by app-text/docbook-sgml-utils-0.6.14-r3::gentoo
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by dev-java/icedtea-bin-3.14.0::gentoo[-multilib]
# required by virtual/jdk-1.8.0-r4::gentoo
# required by sys-libs/db-5.3.28-r2::gentoo
# required by sys-apps/iproute2-5.2.0-r1::gentoo[berkdb]
# required by @system
# required by @world (argument)
>=dev-libs/libpcre2-10.33-r1 pcre16
# required by dev-qt/qtgui-5.13.2::gentoo[xcb]
# required by dev-qt/qtprintsupport-5.13.2::gentoo
# required by media-gfx/graphviz-2.42.3::gentoo[qt5]
# required by dev-libs/libinput-1.14.3::gentoo[doc]
>=x11-libs/libxcb-1.13.1 xkb
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.13::gentoo[X]
# required by dev-java/icedtea-bin-3.14.0::gentoo[cups,-multilib]
# required by virtual/jdk-1.8.0-r4::gentoo
# required by sys-devel/gettext-0.20.1::gentoo[java]
# required by www-client/lynx-2.8.9_p1::gentoo[nls]
# required by app-text/docbook-sgml-utils-0.6.14-r3::gentoo
# required by media-libs/fontconfig-2.13.0-r4::gentoo[doc]
# required by net-print/cups-filters-1.25.11::gentoo
>=app-text/xmlto-0.0.28-r1 text
# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.04-r1 mount
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_i965]
>=x11-base/xorg-server-1.20.6 -minimal
# required by www-client/firefox-68.4.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.4.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.4.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.30.1 secure-delete
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.13::gentoo
# required by app-editors/visual-studio-code-1.41.1::dotnet
# required by app-editors/visual-studio-code (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by gnome-base/gnome-keyring-3.31.91-r1::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-editors/visual-studio-code-1.41.1::dotnet
# required by app-editors/visual-studio-code (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by www-client/chromium-79.0.3945.130::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-python/PyQt5-5.13.2::gentoo[gui]
# required by dev-python/PyQt5 (argument)
>=dev-qt/qtgui-5.13.2 -gles2
# required by dev-python/PyQt5 (argument)
>=dev-python/PyQt5-5.13.2 -gles2
# required by dev-python/PyQt5-5.13.2::gentoo[multimedia]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.13.2-r1 widgets
# required by app-office/libreoffice-bin-6.3.4.2::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.28 nss
# required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.33.2 caps
